-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           freewill
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/alksjdhflaksjhdf#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , servant-server
    , servant-swagger
    , servant-foreign
    , servant-js
    , servant-auth
    , wai
    , wai-cors
    , wai-util
    , wai-extra
    , warp
    , bytestring
    , http-types
    , mtl
    , ghc-prim
    , swagger2
    , text
    , lens
    , safe
    , transformers
    , stm
    , postgresql-simple
    , servant-options
    , http-api-data
    , servant-auth-server
    , servant-auth-swagger
    , cookie
    , groom
  exposed-modules:
      API
      Lib
      Enhancements
      DB.Class
      DB.MemDB
      DB.PostgresDB
  other-modules:
      Data
      DB.MockDB
      DB.StateDB
      Network.Wai.Middleware.Debugging
      RedirectTo
      Util
      Paths_freewill
  default-language: Haskell2010

executable freewill
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , servant-server
    , servant-swagger
    , servant-foreign
    , servant-js
    , servant-auth
    , wai
    , wai-cors
    , wai-util
    , wai-extra
    , warp
    , bytestring
    , http-types
    , mtl
    , ghc-prim
    , swagger2
    , text
    , lens
    , safe
    , transformers
    , stm
    , postgresql-simple
    , servant-options
    , http-api-data
    , servant-auth-server
    , servant-auth-swagger
    , cookie
    , groom
    , freewill
    , optparse-generic
  default-language: Haskell2010
