-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60320c16a2184956c737150d24cb0f4fd1b1a7ca5c4a3e367881e04799ebcd07

name:           freewill
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/alksjdhflaksjhdf#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , directory
    , generic-lens
    , ghc-prim
    , groom
    , http-api-data
    , http-types
    , jose
    , lens
    , mtl
    , postgresql-simple
    , random
    , safe
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-foreign
    , servant-js
    , servant-options
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-util
    , warp
  exposed-modules:
      Network.Wai.Middleware.Debugging
      Context
      Data
      API
      Lib
      Enhancements
      DB.Class
      DB.MemDB
      DB.PostgresDB
  other-modules:
      DB.MockDB
      DB.StateDB
      RedirectTo
      Util
      Paths_freewill
  default-language: Haskell2010

executable freewill
  main-is: Main.hs
  other-modules:
      Paths_freewill
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , directory
    , freewill
    , generic-lens
    , ghc-prim
    , groom
    , http-api-data
    , http-types
    , jose
    , lens
    , mtl
    , optparse-generic
    , postgresql-simple
    , random
    , safe
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-foreign
    , servant-js
    , servant-options
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-util
    , warp
  default-language: Haskell2010
