-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                freewillit
version:             0.1.0.0
homepage:            https://github.com/githubuser/alksjdhflaksjhdf#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  exposed-modules:
      API
      Lib
      Enhancements
  other-modules:
      MemDB
      RedirectTo
      Util
      Paths_freewillit
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , servant-server
    , wai
    , wai-cors
    , wai-util
    , warp
    , bytestring
    , http-types
    , mtl
    , ghc-prim
    , servant-swagger
    , servant-foreign
    , servant-js
    , swagger2
    , text
    , lens
    , safe
    , transformers
    , stm
  default-language: Haskell2010

executable freewillit
  hs-source-dirs:
      app
  main-is: Main.hs
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , servant-server
    , wai
    , wai-cors
    , wai-util
    , warp
    , bytestring
    , http-types
    , mtl
    , ghc-prim
    , servant-swagger
    , servant-foreign
    , servant-js
    , swagger2
    , text
    , lens
    , safe
    , transformers
    , stm
    , freewillit
    , optparse-generic
  default-language: Haskell2010
